body {
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 300;
}

.background {
  background-image: url('../images/0X1A0115-20.jpg');
  background-position: center;
  background-size: cover;
  filter: blur(36px) grayscale(25%) opacity(25%);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transform: translate3d(0, 0, 0);
  width: 100vw;
  z-index: -1;
}

a {
  color: rgba(155, 140, 103, 1);
  position: relative;
}

@media (min-width: 544px) {
  nav {
    font-size: 18px;
  }
}

nav a:hover {
  text-decoration: none;
}

nav a:hover::after,
nav li.active a::after {
  background-color: rgba(155, 140, 103, 1);
  content: '';
  display: block;
  height: 2px;
  margin: -2px auto 0;
  position: relative;
  top: 2px;
  width: 100%;
}

@keyframes expand {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

nav a:hover::after {
  animation-duration: 400ms;
  animation-name: expand;
}

nav li.active a::after {
  animation-name: none;
}

h1,
h2,
.h1,
.h2,
.h3 {
  font-family: 'Cormorant', serif;
  font-weight: 300;
}

small.ampersand {
  position: relative;
  font-size: 0.66em;
}

@media (min-width: 544px) {
  small.ampersand {
    top: 0.17em;
  }
}

sup {
  position: relative;
  text-decoration: underline;
  top: 3px;
}

.text-secondary {
  color: #868e96;
}

.card {
  margin-bottom: calc(0.5in + 0.67em);
}

@media (min-width: 544px) {
  .card {
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    -webkit-backdrop-filter: blur(36px);
    backdrop-filter: blur(36px) saturate(133%);
    display: inline-block;
    margin-bottom: initial;
    padding: 1.33em;
    position: relative;
    z-index: 2;
  }

  .card-border {
    border: 2px solid rgba(155, 140, 103, 1);
    padding: 0.5in;
  }
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.h1 {
  font-size: 2em;
}

.h2 {
  font-size: 1.5em;
}

.h3 {
  font-size: 1.17em;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}
